cv.lrkde <- function(groups, x, h = seq(0.1, 1, length = 10), nfolds = 10,
             folds = NULL, seed = NULL, ncores = 1) {

  if ( is.null(folds) )  folds <- Compositional::makefolds(groups, nfolds = nfolds,
                                  stratified = TRUE, seed = seed)

  x <- as.matrix(x)
  cv <- matrix( nrow = nfolds, ncol = length(h) )
  colnames(cv) <- paste("h=", h, sep = "")

  for ( i in 1:nfolds ) {
    xtest <- x[ folds[[ i ]], , drop = FALSE ]   ## test sample
    ytest <- groups[ folds[[ i ]] ] ## groups of test sample
    xtrain <- x[ -folds[[ i ]], , drop = FALSE]  ## training sample
    ytrain <- groups[ -folds[[ i ]] ]   ## groups of training sample
    est <- kernreg::kern_reg(xtest, ytrain, xtrain, h = h, ncores = ncores)
    cv[i, ] <- Rfast::colaucs(ytest, est)
  }

  perf <- Rfast::colmeans(cv)
  names(perf) <- paste("h=", h, sep = "")

  if ( graph ) {
    plot(h, perf, xlab = "Bandwidth (h) values", ylab = "AUC values", type = "l", lwd = 2,
         cex.lab = 1.3, cex.axis = 1.3)
    abline(h = seq(min(perf, na.rm = FALSE), max(perf, na.rm = FALSE), length = 10), lty = 2, col = "lightgrey" )
    abline(v = h[which.max(perf)], col = 3, lwd = 2)
  }

  list( cv = cv, perf = perf, hopt = h[which.max(perf)] )
}
